server {
	listen 8000;
	listen [::]:8000;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location = / {
		try_files /anthology/index.html =404;
	}

	location = /index.html {
                try_files /anthology/index.html =404;
        }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
